###
 # @Descripttion: my code for learning
 # @Author: chenggong Pan
 # @Date: 2024-01-15 23:19:06
 # @LastEditors: chenggong Pan
 # @LastEditTime: 2024-01-15 23:19:22
### 
VUE_APP_BASEURL='http://localhost:9099'