###
 # @Descripttion: my code for learning
 # @Author: chenggong Pan
 # @Date: 2024-01-15 23:20:35
 # @LastEditors: chenggong Pan
 # @LastEditTime: 2024-03-12 21:36:58
### 
VUE_APP_BASEURL='http://116.62.161.132:9099'